
=PROGRESS REPORT==== 20-Nov-2013::15:31:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.37.0>},
                       {name,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Nov-2013::15:31:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.38.0>},
                       {name,overload},
                       {mfargs,{overload,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Nov-2013::15:31:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.36.0>},
                       {name,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Nov-2013::15:31:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.39.0>},
                       {name,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Nov-2013::15:31:12 ===
         application: sasl
          started_at: nonode@nohost

=CRASH REPORT==== 20-Nov-2013::15:31:20 ===
  crasher:
    initial call: rb:init/1
    pid: <0.47.0>
    registered_name: []
    exception exit: "cannot locate report directory"
      in function  gen_server:init_it/6 (gen_server.erl, line 328)
    ancestors: [sasl_sup,<0.33.0>]
    messages: []
    links: [<0.35.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 233
    stack_size: 27
    reductions: 121
  neighbours:

=CRASH REPORT==== 20-Nov-2013::15:31:39 ===
  crasher:
    initial call: rb:init/1
    pid: <0.49.0>
    registered_name: []
    exception exit: "cannot locate report directory"
      in function  gen_server:init_it/6 (gen_server.erl, line 328)
    ancestors: [sasl_sup,<0.33.0>]
    messages: []
    links: [<0.35.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 233
    stack_size: 27
    reductions: 121
  neighbours:

=CRASH REPORT==== 20-Nov-2013::15:31:53 ===
  crasher:
    initial call: rb:init/1
    pid: <0.52.0>
    registered_name: []
    exception exit: "cannot locate report directory"
      in function  gen_server:init_it/6 (gen_server.erl, line 328)
    ancestors: [sasl_sup,<0.33.0>]
    messages: []
    links: [<0.35.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 233
    stack_size: 27
    reductions: 121
  neighbours:
